<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecf523649a5d4acd8b6926ddf95c61ed" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="VRLibModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Application" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.AspNetRole" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.AspNetUser" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Book" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.BookState" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.LibrarianApplication" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Library" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Loan" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Rating" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Reservation" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VRLibModel.FK_Applications_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Applications_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Applications_Libraries" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_AspNetUsers_Libraries" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_LibrarianApplication_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_LibrarianApplication_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Loans_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Loans_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Rating_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Reservations_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Books_BookState" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Books_Libraries" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Loans_Books" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Rating_Books" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Reservations_Books" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_LibrarianApplication_Libraries" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Loans_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VRLibModel.Donation" Width="1.5" PointX="8.25" PointY="19" />
        <AssociationConnector Association="VRLibModel.FK_Donations_AspNetUsers" />
        <AssociationConnector Association="VRLibModel.FK_Books_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>