<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7e0ceb7285b461a9145480ec4eb1373" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="VRLibModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.AspNetUser" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Book" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Handle" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Handling" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Interact" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Library" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.Petition" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VRLibModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VRLibModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_AspNetUsers_Libraries" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Handles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Interacts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.FK_Petitions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.Books_Handles" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.Books_Interacts" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.Handlings_Handles" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.Libraries_Petitions" ManuallyRouted="false" />
        <AssociationConnector Association="VRLibModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>